.loading-mask{
    position: absolute;
    z-index: 2000;
    background: rgba(255,255,255,.9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s;
}
.loading-spinner{
    top: 45%;
    margin-top: -15px;
    width: 100%;
    text-align: center;
    position: absolute;
}
.loading-circle{
    display: inline-block;
}
@-webkit-keyframes bouncedelay {
    0%,80%,100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1)
    }
}
@-moz-keyframes bouncedelay {
    0%,80%,100% {
        -moz-transform: scale(0)
    }
    40% {
        -moz-transform: scale(1)
    }
}
@-o-keyframes bouncedelay {
    0%,80%,100% {
        -o-transform: scale(0)
    }
    40% {
        -o-transform: scale(1)
    }
}
@keyframes bouncedelay {
    0%,80%,100% {
        transform: scale(0)
    }
    40% {
        transform: scale(1)
    }
}
.loading-circle {
    width: 60px;
    height: 60px;
    position: relative
}
.container1>div,.container2>div,.container3>div {
    width: 20%;
    height: 20%;
    background-color: #409eff;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    -moz-animation: bouncedelay 1.2s infinite ease-in-out;
    -o-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both
}
.loading-circle .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%
}
.container2 {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}
.container3 {
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    transform: rotateZ(90deg)
}
.circle1 {
    top: 0;
    left: 0
}
.circle2 {
    top: 0;
    right: 0
}
.circle3 {
    right: 0;
    bottom: 0
}
.circle4 {
    left: 0;
    bottom: 0
}
.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
    -o-animation-delay: -1.1s;
    animation-delay: -1.1s
}
.container3 .circle1 {
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    -o-animation-delay: -1s;
    animation-delay: -1s
}
.container1 .circle2 {
    -webkit-animation-delay: -.9s;
    -moz-animation-delay: -.9s;
    -o-animation-delay: -.9s;
    animation-delay: -.9s
}
.container2 .circle2 {
    -webkit-animation-delay: -.8s;
    -moz-animation-delay: -.8s;
    -o-animation-delay: -.8s;
    animation-delay: -.8s
}
.container3 .circle2 {
    -webkit-animation-delay: -.7s;
    -moz-animation-delay: -.7s;
    -o-animation-delay: -.7s;
    animation-delay: -.7s
}
.container1 .circle3 {
    -webkit-animation-delay: -.6s;
    -moz-animation-delay: -.6s;
    -o-animation-delay: -.6s;
    animation-delay: -.6s
}
.container2 .circle3 {
    -webkit-animation-delay: -.5s;
    -moz-animation-delay: -.5s;
    -o-animation-delay: -.5s;
    animation-delay: -.5s
}
.container3 .circle3 {
    -webkit-animation-delay: -.4s;
    -moz-animation-delay: -.4s;
    -o-animation-delay: -.4s;
    animation-delay: -.4s
}
.container1 .circle4 {
    -webkit-animation-delay: -.3s;
    -moz-animation-delay: -.3s;
    -o-animation-delay: -.3s;
    animation-delay: -.3s
}
.container2 .circle4 {
    -webkit-animation-delay: -.2s;
    -moz-animation-delay: -.2s;
    -o-animation-delay: -.2s;
    animation-delay: -.2s
}
.container3 .circle4 {
    -webkit-animation-delay: -.1s;
    -moz-animation-delay: -.1s;
    -o-animation-delay: -.1s;
    animation-delay: -.1s
}
